.row{
    background-color: rgb(255, 254, 254);
    border-radius: 30px;
    box-shadow: 12px 12px 22px rgb(71, 57, 57);
}

.loginimg{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btn1{
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: rgb(66, 61, 61);
    color:white;
    border-radius: 4px;
    font-weight: bold;
}

.btn1:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}